{
  "name": "systemmessenger",
  "version": "1.0.1",
  "description": "Message queue with vue Component",
  "main": "SystemMessenger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "message",
    "queue"
  ],
  "author": "pedrotorchio",
  "license": "ISC"
}
